<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scaning</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div class="container">
           <div class="container-header">
            <h1>Escaneo de perfil</h1>
           </div>
            <div class="container-form">
                <button id="btnscanprofile" class="btn-scan-profile">Escanear</button>
            </div>
        </div>
    </body>

    <script src="./scrap.js"> </script>
</html>